{
  "name": "Unpack AnyShape Classes",
  "type": "app",
  "categories": [
    "transform"
  ],
  "description": "Split \"AnyShape\" classes to classes with strictly defined shapes (polygon, bitmap, ...)",
  "docker_image": "docker.deepsystems.io/supervisely/five/base-py-sdk-internal:apps2",
  "main_script": "src/unpack_anyshape.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "remove": true
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "icon": "https://img.icons8.com/color/96/000000/output.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": ["images_project"],
    "context_category": "Transform"
  }
}
